[gd_scene format=3 uid="uid://c82rpr3lbn83q"]

[ext_resource type="Script" uid="uid://c40x5vxmpn66f" path="res://Enemy/enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://dog1y8g8wksry" path="res://placeholder_sprite/slime_green.png" id="2_5e2ou"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5e2ou"]
atlas = ExtResource("2_5e2ou")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1317"]
atlas = ExtResource("2_5e2ou")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh8ov"]
atlas = ExtResource("2_5e2ou")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0nv"]
atlas = ExtResource("2_5e2ou")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n01i2"]
atlas = ExtResource("2_5e2ou")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5800u"]
atlas = ExtResource("2_5e2ou")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb0k7"]
atlas = ExtResource("2_5e2ou")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmhx6"]
atlas = ExtResource("2_5e2ou")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3yqyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e2ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1317")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh8ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0nv")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n01i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5800u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb0k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmhx6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5e2ou"]
size = Vector2(29.5, 25.402344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(14, 12)

[node name="Enemy" type="CharacterBody2D" unique_id=1361306782 groups=["Enemies"]]
script = ExtResource("1_4gyqm")
player_group = "Player"

[node name="SlimeAnimation" type="AnimatedSprite2D" parent="." unique_id=786765966 groups=["Enemies"]]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_3yqyl")
animation = &"idle"
animation = &"hurt"
autoplay = "idle"

[node name="AttackRange" type="Area2D" parent="." unique_id=1082727073 groups=["Enemies"]]

[node name="AttackCollision" type="CollisionShape2D" parent="AttackRange" unique_id=893530688]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_5e2ou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=694013128]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_qi2p4")

[node name="NormalAttackCooldown" type="Timer" parent="." unique_id=1287848473]

[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="timeout" from="NormalAttackCooldown" to="." method="_on_normal_attack_cooldown_timeout"]
