[gd_scene format=3 uid="uid://c82rpr3lbn83q"]

[ext_resource type="Script" uid="uid://c40x5vxmpn66f" path="res://Enemy/enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://dc8q7jupwd5y7" path="res://Enemy/Character_normal/Hurt_normal Character-Sheet.png" id="2_am0pq"]
[ext_resource type="Texture2D" uid="uid://brejsvu4ja6v4" path="res://Enemy/Character_normal/Walking_normal Character-Sheet.png" id="3_eqilm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ncf7h"]
atlas = ExtResource("2_am0pq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6jha"]
atlas = ExtResource("2_am0pq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_glvfu"]
atlas = ExtResource("2_am0pq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rspp"]
atlas = ExtResource("2_am0pq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efk13"]
atlas = ExtResource("3_eqilm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmr1a"]
atlas = ExtResource("3_eqilm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ove"]
atlas = ExtResource("3_eqilm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jovdv"]
atlas = ExtResource("3_eqilm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht3ht"]
atlas = ExtResource("3_eqilm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3yqyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncf7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6jha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glvfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rspp")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efk13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmr1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ove")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jovdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht3ht")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_am0pq"]
radius = 12.0
height = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_am0pq"]
radius = 2.0

[node name="Enemy" type="CharacterBody2D" unique_id=1361306782 groups=["Enemies"]]
process_mode = 1
collision_layer = 128
collision_mask = 6
script = ExtResource("1_4gyqm")
SPEED = 50.0
player_group = "Player"

[node name="EnemyAnimation" type="AnimatedSprite2D" parent="." unique_id=786765966 groups=["Enemies"]]
z_index = 1
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_3yqyl")
animation = &"idle"
autoplay = "idle"

[node name="AttackRange" type="Area2D" parent="." unique_id=1082727073 groups=["Enemies"]]

[node name="AttackCollision" type="CollisionShape2D" parent="AttackRange" unique_id=893530688]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_am0pq")

[node name="HitBoxes" type="Area2D" parent="." unique_id=415184857 groups=["Enemies"]]
process_mode = 3
collision_layer = 128
collision_mask = 128

[node name="AttackCollision" type="CollisionShape2D" parent="HitBoxes" unique_id=216106609]
process_mode = 3
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_am0pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=694013128]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_am0pq")

[node name="NormalAttackCooldown" type="Timer" parent="." unique_id=1287848473]

[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="body_entered" from="HitBoxes" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="HitBoxes" to="." method="_on_attack_range_body_exited"]
[connection signal="mouse_entered" from="HitBoxes" to="." method="_on_hit_boxes_mouse_entered"]
[connection signal="timeout" from="NormalAttackCooldown" to="." method="_on_normal_attack_cooldown_timeout"]
