[gd_scene format=3 uid="uid://2ocjumaqsyui"]

[ext_resource type="Script" uid="uid://ch25q5e1g720h" path="res://Dummy_Player/dummy_player.gd" id="1_gdg2k"]
[ext_resource type="Texture2D" uid="uid://0l3tk0hpv4pj" path="res://sprites/knight.png" id="1_uj6sh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gdg2k"]
atlas = ExtResource("1_uj6sh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etf1n"]
atlas = ExtResource("1_uj6sh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8asdk"]
atlas = ExtResource("1_uj6sh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0txvh"]
atlas = ExtResource("1_uj6sh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgttu"]
atlas = ExtResource("1_uj6sh")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bof4r"]
atlas = ExtResource("1_uj6sh")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiosw"]
atlas = ExtResource("1_uj6sh")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhwkf"]
atlas = ExtResource("1_uj6sh")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgttu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdg2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etf1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8asdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0txvh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgttu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bof4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiosw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhwkf")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bof4r"]
size = Vector2(13, 19)

[node name="DummyPlayer" type="CharacterBody2D" unique_id=1074886558 groups=["DummyPlayer"]]
z_index = 1
collision_layer = 2
script = ExtResource("1_gdg2k")
SPEED = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=598212850]
sprite_frames = SubResource("SpriteFrames_lgttu")
animation = &"hurt"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1954600487]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_bof4r")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1847501974]
zoom = Vector2(3, 3)
