[gd_scene format=3 uid="uid://bmpmn0hwnj6xf"]

[ext_resource type="Texture2D" uid="uid://blujx4i8jvpvm" path="res://sprites/brick.png" id="1_wurha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5b8g"]
size = Vector2(31, 31)

[node name="Brick" type="StaticBody2D" unique_id=386353841]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1357846106]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_t5b8g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1317080001]
texture = ExtResource("1_wurha")
