[gd_scene format=3 uid="uid://dhbdtsg33uccl"]

[ext_resource type="PackedScene" uid="uid://c82rpr3lbn83q" path="res://Enemy/enemy.tscn" id="1_ptr8x"]
[ext_resource type="Texture2D" uid="uid://cb2ddjpc766dj" path="res://FireMageEnemy/Hurt_Fire Character-Sheet.png" id="2_4j828"]
[ext_resource type="Texture2D" uid="uid://cqrdx2mbs4vsw" path="res://FireMageEnemy/Walking_Fire Character-Sheet.png" id="2_l7hyx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ld2ni"]
atlas = ExtResource("2_4j828")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07io4"]
atlas = ExtResource("2_4j828")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pbw2"]
atlas = ExtResource("2_4j828")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txmf7"]
atlas = ExtResource("2_4j828")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j828"]
atlas = ExtResource("2_l7hyx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bkr6"]
atlas = ExtResource("2_l7hyx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4d6e"]
atlas = ExtResource("2_l7hyx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hkbu"]
atlas = ExtResource("2_l7hyx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a5bm"]
atlas = ExtResource("2_l7hyx")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ld2ni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld2ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07io4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pbw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txmf7")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j828")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bkr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4d6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hkbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a5bm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="FireMage" unique_id=1361306782 instance=ExtResource("1_ptr8x")]
SPEED = 10.0
character_name = "fire_mage"

[node name="EnemyAnimation" parent="." index="0" unique_id=786765966]
sprite_frames = SubResource("SpriteFrames_ld2ni")
animation = &"hurt"

[node name="AttackCollision" parent="AttackRange" parent_id_path=PackedInt32Array(1082727073) index="0" unique_id=893530688]
position = Vector2(-1, -11)

[node name="CollisionShape2D" parent="." index="3" unique_id=694013128]
visible = false
