[gd_scene format=3 uid="uid://x75nmxvaygmy"]

[ext_resource type="Script" uid="uid://bd7bp7cdd1tp5" path="res://Player/player.gd" id="1_3qydi"]
[ext_resource type="Texture2D" uid="uid://dfv1mhndwxen5" path="res://SpriteAssets/IDLE_Initial Character-Sheet.png" id="2_q3lat"]
[ext_resource type="PackedScene" uid="uid://brlj34cctrmr4" path="res://AimingCursor/aiming_cursor.tscn" id="3_tok1r"]
[ext_resource type="Texture2D" uid="uid://bn8in3578kyyn" path="res://Player/Walking_Initial Character-Sheet_Mask.png" id="3_vlldt"]
[ext_resource type="PackedScene" uid="uid://dxodcqhnwcyum" path="res://Weapon/ShurikenWeapon/ShurikenWeapon.tscn" id="4_ddoul"]
[ext_resource type="Script" uid="uid://bq7mrd3g36pbt" path="res://Player/AbilitySystem.gd" id="5_8g4oa"]
[ext_resource type="Script" uid="uid://ibhp1ctvq5am" path="res://Player/experience_system.gd" id="6_6ysni"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q3lat"]
height = 46.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q3lat"]
radius = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tok1r"]
atlas = ExtResource("2_q3lat")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddoul"]
atlas = ExtResource("2_q3lat")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g4oa"]
atlas = ExtResource("2_q3lat")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ysni"]
atlas = ExtResource("2_q3lat")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlldt"]
atlas = ExtResource("2_q3lat")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1rgi"]
atlas = ExtResource("2_q3lat")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j23h2"]
atlas = ExtResource("2_q3lat")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j2ni"]
atlas = ExtResource("2_q3lat")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0k0e"]
atlas = ExtResource("3_vlldt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wa8t"]
atlas = ExtResource("3_vlldt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7tob"]
atlas = ExtResource("3_vlldt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm7nj"]
atlas = ExtResource("3_vlldt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mea3"]
atlas = ExtResource("3_vlldt")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_v0k0e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tok1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddoul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g4oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ysni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlldt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1rgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j23h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j2ni")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0k0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wa8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7tob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm7nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mea3")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=543276265]
z_index = 1
motion_mode = 1
script = ExtResource("1_3qydi")
SPEED = 250.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=321510866]
shape = SubResource("CapsuleShape2D_q3lat")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1321314123]
position = Vector2(-2, -10)
shape = SubResource("CircleShape2D_q3lat")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1594797316]
z_index = 1
sprite_frames = SubResource("SpriteFrames_v0k0e")
animation = &"walking"
autoplay = "idle"
frame_progress = 0.73130584

[node name="Camera2D" type="Camera2D" parent="." unique_id=1482792967]

[node name="AimingCursor" parent="." unique_id=491115966 instance=ExtResource("3_tok1r")]

[node name="ShurikenWeapon" parent="." unique_id=611963234 instance=ExtResource("4_ddoul")]

[node name="AbilitySystem" type="Node" parent="." unique_id=782489752]
script = ExtResource("5_8g4oa")

[node name="ExperienceSystem" type="Node" parent="." unique_id=1412130544]
script = ExtResource("6_6ysni")

[connection signal="signal_invincible" from="ExperienceSystem" to="." method="_on_experience_system_signal_invincible"]
