[gd_scene format=3 uid="uid://x75nmxvaygmy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2ndj"]

[node name="Player" type="CharacterBody2D" unique_id=543276265]

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1110350602]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=321510866]
shape = SubResource("RectangleShape2D_l2ndj")
