[gd_scene format=3 uid="uid://fdukv0suykvd"]

[ext_resource type="Script" uid="uid://c87v840flckmc" path="res://Weapon/projectile.gd" id="1_phvm6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n6w0p"]
radius = 6.0

[node name="Projectile" type="RigidBody2D" unique_id=647778702]
gravity_scale = 0.0
script = ExtResource("1_phvm6")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=231261866]

[node name="Area" type="Area2D" parent="." unique_id=1935123072]

[node name="AreaShape" type="CollisionShape2D" parent="Area" unique_id=1368009481]
shape = SubResource("CircleShape2D_n6w0p")

[node name="LifetimeTimer" type="Timer" parent="." unique_id=1919665905]
wait_time = 3.0

[connection signal="timeout" from="LifetimeTimer" to="." method="_on_lifetime_timer_timeout"]
